# embulk-output-multi

./: README.md  build.gradle  example-config.yml  sample-data.csv  test-config.yml  test-data.csv
.github/workflows/: ci.yml  code-quality.yml  release.yml
lib/embulk/output/: multi.rb
src/main/java/org/embulk/output/multi/: AsyncRunControl.java  MultiOutputPlugin.java
src/test/java/org/embulk/output/multi/: IntegrationTest.java  TestMultiOutputPluginModern.java
