plugins {
    id "java"
    id "maven-publish"
    id "org.embulk.embulk-plugins" version "0.5.5"
}

group = "org.embulk.output.multi"
version = "0.5.6-SNAPSHOT" // 既存のバージョン+1

sourceCompatibility = 11
targetCompatibility = 11

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral() // Embulkの依存関係はMaven Centralにあります
}

dependencies {
    // Embulk本体の依存関係 (Maven Centralにある最新バージョンを使用)
    compileOnly "org.embulk:embulk-api:0.10.43"
    compileOnly "org.embulk:embulk-spi:0.10.43"
    compileOnly "org.embulk:embulk-core:0.10.43"

    // 必要なユーティリティライブラリ
    implementation "org.embulk:embulk-util-config:0.3.4"
    implementation "org.embulk:embulk-util-json:0.2.1"
    implementation "org.embulk:embulk-util-timestamp:0.2.1"
    
    // Jacksonの依存関係
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.6.7"
    implementation "com.fasterxml.jackson.core:jackson-core:2.6.7"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.6.7"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.7"
    
    // テスト用の依存関係 (Embulk 0.10.43向け)
    testImplementation "org.embulk:embulk-api:0.10.43"
    testImplementation "org.embulk:embulk-spi:0.10.43"
    testImplementation "org.embulk:embulk-core:0.10.43"
    testImplementation "org.embulk:embulk-deps:0.10.43"
    testImplementation "org.embulk:embulk-util-config:0.3.4"
    
    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    
    // slf4j
    implementation "org.slf4j:slf4j-api:2.0.6"
    testImplementation "org.slf4j:slf4j-simple:2.0.6"
    
    // Guava (ThreadFactoryBuilderのため)
    implementation "com.google.guava:guava:31.1-jre"
}

test {
    useJUnitPlatform()
}

embulkPlugin {
    mainClass = "org.embulk.output.multi.MultiOutputPlugin"
    category = "output"
    type = "multi"
}


// release plugin設定は廃止
// gemPushは新しいプラグイン形式では使わないので削除
